<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>WhetherWeather</title>
	
	<link href = "styles/stylin.css" rel="stylesheet" type="text/css">
	
	</head>
	<body>

	<div id="header">
	<img id="logo" src="styles/WhetherWeatherLogo.png" alt="Actual Logo" />
	<img id="title" src="styles/WhetherWeatherLogoWords.png" alt="Logo"/>
	
	</div>
	<h3><div id="menu"><ul>
		<li>Home</li>
		<li>About</li>
		<li>Temp</li>
		<li>Precipitation</li>
		<li>Wind</li>
		<li>Sources</li>
	
	
	</ul></div></h3>

	</body>
</html>